
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>True North Global</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="True North Global Logo" class="logo"/>
    <h1>True North Global</h1>
    <p>Empowering Growth Through Strategic Supply Chain & Business Solutions</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
      Founded by Sharlene Ramos-Chesnes, True North Global is a consulting firm
      focused on optimizing supply chains and supporting small business growth.
      With executive-level expertise, Sharlene has led multi-million dollar enterprises
      and advised clients across sectors.
    </p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <h3>Supply Chain Consulting</h3>
      <ul>
        <li>Global logistics optimization</li>
        <li>Strategic sourcing & procurement</li>
        <li>Inventory & warehouse management</li>
        <li>Compliance & risk mitigation</li>
      </ul>
    </div>
    <div class="service-box">
      <h3>Small Business Consulting</h3>
      <ul>
        <li>Business launch & scale-up strategies</li>
        <li>Operations improvement</li>
        <li>Funding & grant support</li>
        <li>Leadership development</li>
      </ul>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ramossharlene72@gmail.com">ramossharlene72@gmail.com</a></p>
    <p>Phone: 330.397.1303</p>
    <p>Location: Stow, OH</p>

    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 True North Global. All rights reserved.</p>
  </footer>
</body>
</html>
