
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background: #f3f4f6;
  text-align: center;
  padding: 20px;
}
.logo {
  max-height: 80px;
  margin-bottom: 10px;
}
section {
  padding: 20px;
}
.services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.service-box {
  background: #e5e7eb;
  padding: 15px;
  flex: 1;
  min-width: 280px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  padding: 10px;
  background: #4b5563;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background: #f3f4f6;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
