
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(to bottom right, #f5f7fa, #e3eaf1); /* subtle gradient */
  color: #333;
}
header {
  background: #f3f4f6;
  text-align: center;
  padding: 20px;
}
.logo {
  max-height: 100px;
  margin-bottom: 10px;
}
.tagline {
  font-size: 16px;
  color: #555;
}
section {
  padding: 20px;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.service-box {
  background: #ffffff;
  padding: 15px;
  flex: 1 1 300px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
footer {
  background: #f3f4f6;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
